name:           layout-lexer-example
version:        0.1.0.0

build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:  LayoutLexer
                    LayoutLexerTypes
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:    base >=4.7 && <5
                  , array
  default-language: Haskell2010

executable layout-lexer-example
  main-is:          layout-lexer-example.hs
  hs-source-dirs:   app
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:    base >=4.7 && <5
                  , layout-lexer-example
  default-language: Haskell2010
